{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SdxDemoInvoiceWebContext": "Server=(localdb)\\mssqllocaldb;Database=SdxDemoInvoiceWebContext-78b7e586-b0c4-48dd-b4c5-d584443c117b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}