{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PersistenceSettings": {
    "UseMsSql": true,
    "UseOracle": false,
    "connectionStrings": {
      "mssql": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Sodexo;Integrated Security=True;MultipleActiveResultSets=True",
      "oracle": "DATA SOURCE=10.57.34.11:1523/CONDORQA;USER ID=FACTURACION;PASSWORD=D3s4rr0ll0F4ct;PERSIST SECURITY INFO=True;"
    }
  },
  "JWT": {
    "ValidIssuer": "Sodexo",
    "ValidAudience": "http://localhost:*/",
    "SecretKey": "sdf5ergbn78mghjn7876rngb6bgbc4"
  }, 
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/Sdx.Demo.Invoice.API.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Properties": {
      "Application": "Sdx.Demo.Invoice.API"
    }
  }
}
